<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8" /> 
  <title>Mansarda</title>
  <link rel="stylesheet" type="text/css" href="css/mansarda.css">
  <link rel="stylesheet" type="text/css" href="icons/style.css">
</head>
<body>
  <div class="mansarda_header">
    <div class="mansarda_home"><img src="images/logo.png"></div>
    <nav>
      <a href="https://twitter.com/mansardaIT" target="_BLANK"><i class="icon-twitter"></i></a>
      <a href="https://www.facebook.com/mansardait" target="_BLANK"><i class="icon-facebook"></i></a>
      <a href="https://it.pinterest.com/mansardaIT/" target="_BLANK"><i class="icon-pinterest"></i></a>
    </nav>
  </div>
  <a href="http://www.lavorincasa.it" target="_BLANK" class="mansarda_footer"><img src="images/lavorincasa.png"></a>
  <div class="mansarda_app" id="mansarda_app"></div>
  <script type="text/javascript" src="bundle.js"></script>
  <!-- Start of Async HubSpot Analytics Code -->
    <script type="text/javascript">
      (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
        n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/427615.js';
        e.parentNode.insertBefore(n, e);
      })(document,"script","hs-analytics",300000);
    </script>
  <!-- End of Async HubSpot Analytics Code -->
</body>
</html>